<!DOCTYPE html>
<html lang="en">
    <style>
      
        /* #holder{
            text-align: center;
            font-size:large;
            display: flex;
            width: 250px;
            height: 350px;
            justify-content: center;
            flex-direction:column ;
           background-color: indianred;
           border-radius: 10%;
           padding: 20px;
           padding-top: 0;
        }
        #result{
         text-align: center;
         margin: auto;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: x-large;
        width: 100%;
        background-color: coral;
        height: 100px;
        border-radius: 10%;
        }
        #tries{
            text-align: center;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: auto;
            width: 100%;
            height: 100px;
            background-color: darkcyan;
            border-radius: 10%;
        } */
       
        #container{
            text-align: center;
            font-size:large;
            display: flex;
            width: 250px;
            height: 350px;
            justify-content: center;
            flex-direction:column ;
           background-color: rgb(92, 173, 205);
           border-radius: 10%;
           padding: 20px;
           padding-top: 0;
        }
        #answer{
         text-align: center;
         margin: auto;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: x-large;
        width: 100%;
        background-color: white;
        height: 100px;
        border-radius: 10%;
        }
        #dogHolder{
            text-align: center;
            width: 200px;
            height: 200px;
            background-color: tomato;
        }
        #aprHolder{
            text-align: center;
            width: 200px;
            height: 200px;
            background-color:turquoise;
        }
        #aprHolder table{
            border: 1px solid black;
        }
        #aprHolder table td{
            border: 1px solid black;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <article id="holder">
    <h5>guess the number!</h5>
    <input type="number" id="userNum">
    <button type="button" id="btn">go</button>
    <div id="result"></div>
    <div id="tries" ></div>
</article> -->
    <article id="container">
    <h5>wirte something!</h5>
    <input type="text" id="userText">
    <button type="button" id="strBtn">go</button>
    <div id="answer"></div>
</article>
<article id="dogHolder">
<button type="button" id="dogBtn">oldest dog</button>
</article>
</article>
<article id="aprHolder">
<button type="button" id="aprBtn">most people</button>
</article>
 <script src="/main.js"  type="text/javascript"></script> 
</body>
</html>